# Kleer

./: .gitignore  Kleer.Models.cs  Kleer.sln  README.md
.github/workflows/: ci.yml  daily-model-drift.yml  kleer-generate.yml  nuget-publish.yml
Kleer/: Kleer.csproj  KleerClient.cs  KleerXmlSerializer.cs  doc.xsd
Kleer/Models/: Kleer.Models.cs  KleerModels.cs
