<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>Kleer</PackageId>
        <Version>1.0.2</Version>
        <Company>Devies</Company>
        <Authors>John Johansson; Erik Jergéus</Authors>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Description>
            C# bindings for the Kleer API. Built by Devies (Kleer integration partner).
            For integration help and commercial support, contact hello@devies.se.
        </Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageTags>Kleer;Accounting;Client;XML;XSD;Devies</PackageTags>        
        <PackageProjectUrl>https://github.com/DeviesDevelopment/Kleer</PackageProjectUrl>
        <RepositoryUrl>https://github.com/DeviesDevelopment/Kleer</RepositoryUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
        <None Include="../README.md" Pack="true" PackagePath="" />
        <None Include="../LICENSE" Pack="true" PackagePath="" />
    </ItemGroup>
</Project>
