<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>Kleer</PackageId>
        <Version>1.0.1</Version>
        <Company>Devies</Company>
        <Authors>John Johansson; Erik Jergéus</Authors>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Description>
            C# bindings for the Kleer API. Non-commercial use only (CC BY-NC 4.0).
            Contact Devies for commercial licensing and integration help.
        </Description>
        <PackageLicenseExpression>CC-BY-NC-4.0</PackageLicenseExpression>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <PackageTags>Kleer;Accounting;Client;XML;XSD;NonCommercial</PackageTags>
        <PackageProjectUrl>https://github.com/DeviesDevelopment/Kleer</PackageProjectUrl>
        <RepositoryUrl>https://github.com/DeviesDevelopment/Kleer</RepositoryUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
        <None Include="../README.md" Pack="true" PackagePath="" />
        <None Include="../LICENSE" Pack="true" PackagePath="" />
    </ItemGroup>
</Project>
