<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>Kleer</PackageId>
        <Version>1.0.0</Version>
        <Company>Devies</Company>
        <Authors>John Johansson; Erik Jergéus</Authors>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Description>This project provides C# bindings to make it easier to interact with the Kleer API.</Description>
        <PackageProjectUrl>https://github.com/DeviesDevelopment/Kleer</PackageProjectUrl>
        <RepositoryUrl>https://github.com/DeviesDevelopment/Kleer</RepositoryUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
        <None Include="../README.md" Pack="true" PackagePath="" />
    </ItemGroup>
    

</Project>
